<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#GARAJE">GARAJE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsFila.html#getData-java.lang.String-">getData(String)</a></span> - Method in class LD.<a href="../LD/clsFila.html" title="class in LD">clsFila</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/itfData.html#getData-java.lang.String-">getData(String)</a></span> - Method in interface LD.<a href="../LD/itfData.html" title="interface in LD">itfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoTransaccion.html#getDescripcion--">getDescripcion()</a></span> - Method in class LN.<a href="../LN/clsTipoTransaccion.html" title="class in LN">clsTipoTransaccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getDisponibilidad--">getDisponibilidad()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPersona.html#getDni--">getDni()</a></span> - Method in class LN.<a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPersona.html#getEmail--">getEmail()</a></span> - Method in class LN.<a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getEstado--">getEstado()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTransacciones.html#getFechaTrans--">getFechaTrans()</a></span> - Method in class LN.<a href="../LN/clsTransacciones.html" title="class in LN">clsTransacciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsRural.html#getGranero--">getGranero()</a></span> - Method in class LN.<a href="../LN/clsRural.html" title="class in LN">clsRural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getHabitaciones--">getHabitaciones()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTipoTransaccion.html#getIdTipoTrans--">getIdTipoTrans()</a></span> - Method in class LN.<a href="../LN/clsTipoTransaccion.html" title="class in LN">clsTipoTransaccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsTransacciones.html#getIdTrans--">getIdTrans()</a></span> - Method in class LN.<a href="../LN/clsTransacciones.html" title="class in LN">clsTransacciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getIdVivienda--">getIdVivienda()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsExcepcionCampoVacio.html#getMENSAJE--">getMENSAJE()</a></span> - Method in exception COMUN.<a href="../COMUN/clsExcepcionCampoVacio.html" title="class in COMUN">clsExcepcionCampoVacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsExcepcionNoExisteElCampo.html#getMessage--">getMessage()</a></span> - Method in exception COMUN.<a href="../COMUN/clsExcepcionNoExisteElCampo.html" title="class in COMUN">clsExcepcionNoExisteElCampo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getMetros--">getMetros()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsRural.html#getMetrosTerreno--">getMetrosTerreno()</a></span> - Method in class LN.<a href="../LN/clsRural.html" title="class in LN">clsRural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPersona.html#getNombre--">getNombre()</a></span> - Method in class LN.<a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/itfProperty.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in interface COMUN.<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsCliente.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsCliente.html" title="class in LN">clsCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPersona.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsRural.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsRural.html" title="class in LN">clsRural</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUrbana.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsUrbana.html" title="class in LN">clsUrbana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVendedor.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsVendedor.html" title="class in LN">clsVendedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getObjectProperty-java.lang.String-">getObjectProperty(String)</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsPersona.html#getPassword--">getPassword()</a></span> - Method in class LN.<a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getPrecio--">getPrecio()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsVivienda.html#getPrecioAlquilerCatalogo--">getPrecioAlquilerCatalogo()</a></span> - Method in class LN.<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEstadisticaViviendas.html#getPrecioMedioRuralMC--">getPrecioMedioRuralMC()</a></span> - Method in class LN.<a href="../LN/clsEstadisticaViviendas.html" title="class in LN">clsEstadisticaViviendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsEstadisticaViviendas.html#getPrecioMedioUrbanaMC--">getPrecioMedioUrbanaMC()</a></span> - Method in class LN.<a href="../LN/clsEstadisticaViviendas.html" title="class in LN">clsEstadisticaViviendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#getRurales--">getRurales()</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsTemporizador.html#getTiempo--">getTiempo()</a></span> - Method in class COMUN.<a href="../COMUN/clsTemporizador.html" title="class in COMUN">clsTemporizador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#getUrbanas--">getUrbanas()</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>
<div class="block">Metodo que nos recupera una fila de la tabla de BD que equivale a una
 vivienda urbana</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#GRANERO">GRANERO</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarClienteLD--">guardarClienteLD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarLD--">guardarLD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este método se encargará de volcar las estructuras con las viviendas que
 esten en las estructuras de viviendas llevandolas a la BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarRuralLD--">guardarRuralLD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">almacena todos los datos del Hashset minViviendasRurales de LN en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarUrbanaLD--">guardarUrbanaLD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">almacena todos los datos del Hashset minViviendasUrbanas de LN en BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarVendedorLD--">guardarVendedorLD()</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
