<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_CLIENTE">ID_CLIENTE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_VENDEDOR">ID_VENDEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_VIVIENDA">ID_VIVIENDA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>
<div class="block">----------------------------------------CONTSANTES---VIVIENDA-----------------------------------------</div>
</dd>
<dt><a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN"><span class="typeNameLink">IdIncorrectoExcepcion</span></a> - Exception in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/IdIncorrectoExcepcion.html#IdIncorrectoExcepcion--">IdIncorrectoExcepcion()</a></span> - Constructor for exception COMUN.<a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/IdIncorrectoExcepcion.html#IdIncorrectoExcepcion-java.lang.String-">IdIncorrectoExcepcion(String)</a></span> - Constructor for exception COMUN.<a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertaCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertaCliente(String, String, String, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_CLIENTE">INSERTAR_CLIENTE</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_RURAL">INSERTAR_RURAL</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_URBANA">INSERTAR_URBANA</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_VENDEDOR">INSERTAR_VENDEDOR</a></span> - Static variable in class COMUN.<a href="../COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarClienteBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarClienteBD(String, String, String, String, String)</a></span> - Method in interface COMUN.<a href="../COMUN/ItfData.html" title="interface in COMUN">ItfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#insertarClienteBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarClienteBD(String, String, String, String, String)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural(String, String, int, int, int, String, int, int, boolean)</a></span> - Method in interface COMUN.<a href="../COMUN/ItfData.html" title="interface in COMUN">ItfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural(String, String, int, int, int, String, int, int, boolean)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural(String, String, int, int, int, String, int, int, boolean)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este método se encarga de recoger los atributos de vivienda rural que inserta
 el usuario desde la lógica de presentación, para anadirlos a nuestro Hashset
 misViviendasRurales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana(String, String, int, int, int, String, int, boolean, boolean)</a></span> - Method in interface COMUN.<a href="../COMUN/ItfData.html" title="interface in COMUN">ItfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana(String, String, int, int, int, String, int, boolean, boolean)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana(String, String, int, int, int, String, int, boolean, boolean)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>
<div class="block">Este método se encarga de recoger los atributos de vivienda urbana que
 inserta el usuario desde la lógica de presentación, para anadirlos a nuestro
 Hashset misViviendasUrbanas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarVendedorBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarVendedorBD(String, String, String, String, String)</a></span> - Method in interface COMUN.<a href="../COMUN/ItfData.html" title="interface in COMUN">ItfData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LD/clsGestorLD.html#insertarVendedorBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarVendedorBD(String, String, String, String, String)</a></span> - Method in class LD.<a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertaVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertaVendedor(String, String, String, String, String)</a></span> - Method in class LN.<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUrbana.html#isGaraje--">isGaraje()</a></span> - Method in class LN.<a href="../LN/clsUrbana.html" title="class in LN">clsUrbana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LN/clsUrbana.html#isTrastero--">isTrastero()</a></span> - Method in class LN.<a href="../LN/clsUrbana.html" title="class in LN">clsUrbana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LD/itfData.html" title="interface in LD"><span class="typeNameLink">itfData</span></a> - Interface in <a href="../LD/package-summary.html">LD</a></dt>
<dd>
<div class="block">Interface que implementanlos metodos de la lógica de datos</div>
</dd>
<dt><a href="../COMUN/ItfData.html" title="interface in COMUN"><span class="typeNameLink">ItfData</span></a> - Interface in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../COMUN/itfProperty.html" title="interface in COMUN"><span class="typeNameLink">itfProperty</span></a> - Interface in <a href="../COMUN/package-summary.html">COMUN</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
