<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../LP/VentanaBorrarRural.html" title="class in LP"><span class="typeNameLink">VentanaBorrarRural</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la eliminación de las viviendas rurales de base
 de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaBorrarRural.html#VentanaBorrarRural--">VentanaBorrarRural()</a></span> - Constructor for class LP.<a href="../LP/VentanaBorrarRural.html" title="class in LP">VentanaBorrarRural</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaBorrarUrbana.html" title="class in LP"><span class="typeNameLink">VentanaBorrarUrbana</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la eliminación de las viviendascurbanas
 de base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaBorrarUrbana.html#VentanaBorrarUrbana--">VentanaBorrarUrbana()</a></span> - Constructor for class LP.<a href="../LP/VentanaBorrarUrbana.html" title="class in LP">VentanaBorrarUrbana</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaHome.html" title="class in LP"><span class="typeNameLink">VentanaHome</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaHome.html#VentanaHome-java.lang.String-">VentanaHome(String)</a></span> - Constructor for class LP.<a href="../LP/VentanaHome.html" title="class in LP">VentanaHome</a></dt>
<dd>
<div class="block">Crea el frame de la ventana principal de la App
 
 Cuando Arranca la App trae todos los datos de la BD hasta la LN.</div>
</dd>
<dt><a href="../LP/VentanaInsertaRural.html" title="class in LP"><span class="typeNameLink">VentanaInsertaRural</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la  inserción de viviendas rurales en LN
 para su posterior bolcado a base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaInsertaRural.html#VentanaInsertaRural--">VentanaInsertaRural()</a></span> - Constructor for class LP.<a href="../LP/VentanaInsertaRural.html" title="class in LP">VentanaInsertaRural</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaInsertaUrbana.html" title="class in LP"><span class="typeNameLink">VentanaInsertaUrbana</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la  inserción de viviendas urbanas en LN
 para su posterior bolcado a base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaInsertaUrbana.html#VentanaInsertaUrbana--">VentanaInsertaUrbana()</a></span> - Constructor for class LP.<a href="../LP/VentanaInsertaUrbana.html" title="class in LP">VentanaInsertaUrbana</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaLogin.html" title="class in LP"><span class="typeNameLink">VentanaLogin</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la  el login de la App
 Tanto para usuarios cliente, como para los que disponen de permisos de administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaLogin.html#VentanaLogin--">VentanaLogin()</a></span> - Constructor for class LP.<a href="../LP/VentanaLogin.html" title="class in LP">VentanaLogin</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaMostrarClientes.html" title="class in LP"><span class="typeNameLink">VentanaMostrarClientes</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la visualización de todos los clientes en
 tablas o busqueda de uno de ellos por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaMostrarClientes.html#VentanaMostrarClientes--">VentanaMostrarClientes()</a></span> - Constructor for class LP.<a href="../LP/VentanaMostrarClientes.html" title="class in LP">VentanaMostrarClientes</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../LP/VentanaMostrarRural.html" title="class in LP"><span class="typeNameLink">VentanaMostrarRural</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la visualización de todas las viviendas
 rurales, almacenadas en BD, en tablas por medio de ordenación o busqueda de
 una de ellas por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaMostrarRural.html#VentanaMostrarRural--">VentanaMostrarRural()</a></span> - Constructor for class LP.<a href="../LP/VentanaMostrarRural.html" title="class in LP">VentanaMostrarRural</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaMostrarUrbana.html" title="class in LP"><span class="typeNameLink">VentanaMostrarUrbana</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana que se encarga de gestionar la visualización de todas las viviendas
 urbanas, almacenadas en BD, en tablas por medio de ordenación o busqueda de
 una de ellas por ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaMostrarUrbana.html#VentanaMostrarUrbana--">VentanaMostrarUrbana()</a></span> - Constructor for class LP.<a href="../LP/VentanaMostrarUrbana.html" title="class in LP">VentanaMostrarUrbana</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
<dt><a href="../LP/VentanaRegistro.html" title="class in LP"><span class="typeNameLink">VentanaRegistro</span></a> - Class in <a href="../LP/package-summary.html">LP</a></dt>
<dd>
<div class="block">Ventana encargada de gestionar el registro de los nuevos clientes para poder
 acceder a la aplicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../LP/VentanaRegistro.html#VentanaRegistro--">VentanaRegistro()</a></span> - Constructor for class LP.<a href="../LP/VentanaRegistro.html" title="class in LP">VentanaRegistro</a></dt>
<dd>
<div class="block">Create the dialog.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
