<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>clsGestorLN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsGestorLN";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsEstadisticaViviendas.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsPersona.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LN/package-summary.html">LN</a></div>
<h2 title="Class clsGestorLN" class="title">Class clsGestorLN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LN.clsGestorLN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsGestorLN</span>
extends java.lang.Object</pre>
<div class="block">Clase encargada de gestionar todos los datos de la aplicación, que implementa
 el patrón singleton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Asier y Natxo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarCliente-java.lang.String-">borrarCliente</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarRural-java.lang.String-">borrarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este método se encarga de eliminar simultáneamente de la LN y de la BD, una
 vivienda rual por el ID que recibe esta función.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarUrbana-java.lang.String-">borrarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este método se encarga de eliminar simultáneamente de la LN y de la BD, una
 vivienda urbana por el ID que recibe esta función.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#borrarVendedor-java.lang.String-">borrarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#comprobarUsuario-java.lang.String-java.lang.String-">comprobarUsuario</a></span>&#8203;(java.lang.String&nbsp;strUser,
                java.lang.String&nbsp;strPass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarClienteLD--">guardarClienteLD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarLD--">guardarLD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este método se encargará de volcar las estructuras con las viviendas que
 esten en las estructuras de viviendas llevandolas a la BD</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarRuralLD--">guardarRuralLD</a></span>()</code></th>
<td class="colLast">
<div class="block">almacena todos los datos del Hashset minViviendasRurales de LN en BD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarUrbanaLD--">guardarUrbanaLD</a></span>()</code></th>
<td class="colLast">
<div class="block">almacena todos los datos del Hashset minViviendasUrbanas de LN en BD</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#guardarVendedorLD--">guardarVendedorLD</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertaCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertaCliente</a></span>&#8203;(java.lang.String&nbsp;dni,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;idCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
             java.lang.String&nbsp;estado,
             int&nbsp;precio,
             int&nbsp;metros,
             int&nbsp;habitaciones,
             java.lang.String&nbsp;disponibilidad,
             int&nbsp;precioAlquilerCatalogo,
             int&nbsp;metrosTerreno,
             boolean&nbsp;granero)</code></th>
<td class="colLast">
<div class="block">Este método se encarga de recoger los atributos de vivienda rural que inserta
 el usuario desde la lógica de presentación, para anadirlos a nuestro Hashset
 misViviendasRurales.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
              java.lang.String&nbsp;estado,
              int&nbsp;precio,
              int&nbsp;metros,
              int&nbsp;habitaciones,
              java.lang.String&nbsp;disponibilidad,
              int&nbsp;precioAlquilerCatalogo,
              boolean&nbsp;trastero,
              boolean&nbsp;garaje)</code></th>
<td class="colLast">
<div class="block">Este método se encarga de recoger los atributos de vivienda urbana que
 inserta el usuario desde la lógica de presentación, para anadirlos a nuestro
 Hashset misViviendasUrbanas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#insertaVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertaVendedor</a></span>&#8203;(java.lang.String&nbsp;dni,
               java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;idVendedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#modificarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarCliente</a></span>&#8203;(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;idCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#modificarVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;idVendedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#MostrarClientes--">MostrarClientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#mostrarDatosRurales--">mostrarDatosRurales</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que muestra las viviendas rurales de la LN</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#mostrarDatosUrbanas--">mostrarDatosUrbanas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que muestra las viviendas Urbanas de la LN</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#mostrarRuralesPrecioAscendente--">mostrarRuralesPrecioAscendente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#mostrarUrbanasPrecioAscendente--">mostrarUrbanasPrecioAscendente</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo encargado de mostrar las viviendas Urbanas ordenadas por precio
 ascendente</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#obtenerGestorLN--">obtenerGestorLN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarCliente-java.lang.String-">recuperarCliente</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarClienteLD-java.lang.String-">recuperarClienteLD</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarClientes--">recuperarClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">se recuperan de la LD</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarDatosRurales--">recuperarDatosRurales</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarDatosUrbanas--">recuperarDatosUrbanas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarRural-java.lang.String-">recuperarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda rural que buscamos en la LN, y nos la
 devuelve.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarUrbana-java.lang.String-">recuperarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda urbana que buscamos y que se encuentre en las
 estructuras de la LN , y nos la devuelve.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarVendedor-java.lang.String-">recuperarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarVendedores--">recuperarVendedores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarVendedorLD-java.lang.String-">recuperarVendedorLD</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarViviendasRuralesBD--">recuperarViviendasRuralesBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este método nos recupera todas las viviendas Rurales de la base de Dato para
 insertarlas en las estructura de la LN para que las consuktas del usuario se
 hagan sobre la LN sin tener que ir cada vez a la BD.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsGestorLN.html#recuperarViviendasUrbanasBD--">recuperarViviendasUrbanasBD</a></span>()</code></th>
<td class="colLast">
<div class="block">Este método nos recupera todas las viviendas Urbanas de la base de Dato para
 insertarlas en las estructura de la LN para que las consuktas del usuario se
 hagan sobre la LN sin tener que ir cada vez a la BD.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerGestorLN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerGestorLN</h4>
<pre>public static&nbsp;<a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a>&nbsp;obtenerGestorLN()</pre>
</li>
</ul>
<a name="insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarUrbana</h4>
<pre>public&nbsp;boolean&nbsp;insertarUrbana&#8203;(java.lang.String&nbsp;idVivienda,
                              java.lang.String&nbsp;estado,
                              int&nbsp;precio,
                              int&nbsp;metros,
                              int&nbsp;habitaciones,
                              java.lang.String&nbsp;disponibilidad,
                              int&nbsp;precioAlquilerCatalogo,
                              boolean&nbsp;trastero,
                              boolean&nbsp;garaje)
                       throws <a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></pre>
<div class="block">Este método se encarga de recoger los atributos de vivienda urbana que
 inserta el usuario desde la lógica de presentación, para anadirlos a nuestro
 Hashset misViviendasUrbanas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>metros</code> - </dd>
<dd><code>habitaciones</code> - </dd>
<dd><code>disponibilidad</code> - </dd>
<dd><code>precioAlquilerCatalogo</code> - </dd>
<dd><code>trastero</code> - </dd>
<dd><code>garaje</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRural</h4>
<pre>public&nbsp;boolean&nbsp;insertarRural&#8203;(java.lang.String&nbsp;idVivienda,
                             java.lang.String&nbsp;estado,
                             int&nbsp;precio,
                             int&nbsp;metros,
                             int&nbsp;habitaciones,
                             java.lang.String&nbsp;disponibilidad,
                             int&nbsp;precioAlquilerCatalogo,
                             int&nbsp;metrosTerreno,
                             boolean&nbsp;granero)
                      throws <a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></pre>
<div class="block">Este método se encarga de recoger los atributos de vivienda rural que inserta
 el usuario desde la lógica de presentación, para anadirlos a nuestro Hashset
 misViviendasRurales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
<dd><code>estado</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>metros</code> - </dd>
<dd><code>habitaciones</code> - </dd>
<dd><code>disponibilidad</code> - </dd>
<dd><code>precioAlquilerCatalogo</code> - </dd>
<dd><code>metrosTerreno</code> - </dd>
<dd><code>granero</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">IdIncorrectoExcepcion</a></code></dd>
</dl>
</li>
</ul>
<a name="recuperarUrbana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarUrbana</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarUrbana&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda urbana que buscamos y que se encuentre en las
 estructuras de la LN , y nos la devuelve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v</dd>
</dl>
</li>
</ul>
<a name="recuperarRural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarRural</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarRural&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda rural que buscamos en la LN, y nos la
 devuelve.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c</dd>
</dl>
</li>
</ul>
<a name="borrarUrbana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUrbana</h4>
<pre>public&nbsp;void&nbsp;borrarUrbana&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<div class="block">Este método se encarga de eliminar simultáneamente de la LN y de la BD, una
 vivienda urbana por el ID que recibe esta función.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarRural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRural</h4>
<pre>public&nbsp;void&nbsp;borrarRural&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<div class="block">Este método se encarga de eliminar simultáneamente de la LN y de la BD, una
 vivienda rual por el ID que recibe esta función.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVivienda</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarUrbanaLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUrbanaLD</h4>
<pre>public&nbsp;void&nbsp;guardarUrbanaLD()</pre>
<div class="block">almacena todos los datos del Hashset minViviendasUrbanas de LN en BD</div>
</li>
</ul>
<a name="guardarRuralLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRuralLD</h4>
<pre>public&nbsp;void&nbsp;guardarRuralLD()</pre>
<div class="block">almacena todos los datos del Hashset minViviendasRurales de LN en BD</div>
</li>
</ul>
<a name="guardarLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarLD</h4>
<pre>public&nbsp;void&nbsp;guardarLD()</pre>
<div class="block">Este método se encargará de volcar las estructuras con las viviendas que
 esten en las estructuras de viviendas llevandolas a la BD</div>
</li>
</ul>
<a name="recuperarDatosUrbanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarDatosUrbanas</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;recuperarDatosUrbanas()</pre>
</li>
</ul>
<a name="mostrarDatosUrbanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatosUrbanas</h4>
<pre>public&nbsp;void&nbsp;mostrarDatosUrbanas()</pre>
<div class="block">Método que muestra las viviendas Urbanas de la LN</div>
</li>
</ul>
<a name="recuperarDatosRurales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarDatosRurales</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;recuperarDatosRurales()</pre>
</li>
</ul>
<a name="mostrarDatosRurales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatosRurales</h4>
<pre>public&nbsp;void&nbsp;mostrarDatosRurales()</pre>
<div class="block">Método que muestra las viviendas rurales de la LN</div>
</li>
</ul>
<a name="mostrarRuralesPrecioAscendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarRuralesPrecioAscendente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;mostrarRuralesPrecioAscendente()</pre>
</li>
</ul>
<a name="mostrarUrbanasPrecioAscendente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarUrbanasPrecioAscendente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;mostrarUrbanasPrecioAscendente()</pre>
<div class="block">Metodo encargado de mostrar las viviendas Urbanas ordenadas por precio
 ascendente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>misViviendasUrbanasOrdenadas</dd>
</dl>
</li>
</ul>
<a name="recuperarViviendasUrbanasBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarViviendasUrbanasBD</h4>
<pre>public&nbsp;void&nbsp;recuperarViviendasUrbanasBD()</pre>
<div class="block">Este método nos recupera todas las viviendas Urbanas de la base de Dato para
 insertarlas en las estructura de la LN para que las consuktas del usuario se
 hagan sobre la LN sin tener que ir cada vez a la BD.</div>
</li>
</ul>
<a name="recuperarViviendasRuralesBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarViviendasRuralesBD</h4>
<pre>public&nbsp;void&nbsp;recuperarViviendasRuralesBD()</pre>
<div class="block">Este método nos recupera todas las viviendas Rurales de la base de Dato para
 insertarlas en las estructura de la LN para que las consuktas del usuario se
 hagan sobre la LN sin tener que ir cada vez a la BD.</div>
</li>
</ul>
<a name="insertaVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaVendedor</h4>
<pre>public&nbsp;boolean&nbsp;insertaVendedor&#8203;(java.lang.String&nbsp;dni,
                               java.lang.String&nbsp;nombre,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;idVendedor)
                        throws <a href="../COMUN/DNIIncorrectoException.html" title="class in COMUN">DNIIncorrectoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>idVendedor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../COMUN/DNIIncorrectoException.html" title="class in COMUN">DNIIncorrectoException</a></code></dd>
</dl>
</li>
</ul>
<a name="guardarVendedorLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarVendedorLD</h4>
<pre>public&nbsp;void&nbsp;guardarVendedorLD()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarVendedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarVendedor</h4>
<pre>public&nbsp;void&nbsp;borrarVendedor&#8203;(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="recuperarVendedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarVendedor</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarVendedor&#8203;(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recuperarVendedorLD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarVendedorLD</h4>
<pre>public&nbsp;void&nbsp;recuperarVendedorLD&#8203;(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="modificarVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVendedor</h4>
<pre>public&nbsp;void&nbsp;modificarVendedor&#8203;(java.lang.String&nbsp;dni,
                              java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;idVendedor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>idVendedor</code> - </dd>
</dl>
</li>
</ul>
<a name="recuperarVendedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarVendedores</h4>
<pre>public&nbsp;void&nbsp;recuperarVendedores()</pre>
</li>
</ul>
<a name="insertaCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaCliente</h4>
<pre>public&nbsp;boolean&nbsp;insertaCliente&#8203;(java.lang.String&nbsp;dni,
                              java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;idCliente)
                       throws <a href="../COMUN/DNIIncorrectoException.html" title="class in COMUN">DNIIncorrectoException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>idCliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../COMUN/DNIIncorrectoException.html" title="class in COMUN">DNIIncorrectoException</a></code></dd>
</dl>
</li>
</ul>
<a name="guardarClienteLD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClienteLD</h4>
<pre>public&nbsp;void&nbsp;guardarClienteLD()</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCliente&#8203;(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="recuperarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarCliente</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarCliente&#8203;(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="recuperarClienteLD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarClienteLD</h4>
<pre>public&nbsp;void&nbsp;recuperarClienteLD&#8203;(java.lang.String&nbsp;dni)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente&#8203;(java.lang.String&nbsp;dni,
                             java.lang.String&nbsp;nombre,
                             java.lang.String&nbsp;email,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;idCliente)</pre>
</li>
</ul>
<a name="MostrarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MostrarClientes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;MostrarClientes()</pre>
</li>
</ul>
<a name="recuperarClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarClientes</h4>
<pre>public&nbsp;void&nbsp;recuperarClientes()</pre>
<div class="block">se recuperan de la LD</div>
</li>
</ul>
<a name="comprobarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;comprobarUsuario&#8203;(java.lang.String&nbsp;strUser,
                                java.lang.String&nbsp;strPass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsGestorLN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsEstadisticaViviendas.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/clsPersona.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsGestorLN.html" target="_top">Frames</a></li>
<li><a href="clsGestorLN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
