<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>clsVivienda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsVivienda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsVivienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsVendedor.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/ComparadorRuralesPrecio.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsVivienda.html" target="_top">Frames</a></li>
<li><a href="clsVivienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LN/package-summary.html">LN</a></div>
<h2 title="Class clsVivienda" class="title">Class clsVivienda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LN.clsVivienda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code>, <code>java.lang.Comparable&lt;<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../LN/clsRural.html" title="class in LN">clsRural</a></code>, <code><a href="../LN/clsUrbana.html" title="class in LN">clsUrbana</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">clsVivienda</span>
extends java.lang.Object
implements <a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>, java.lang.Comparable&lt;<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a>&gt;</pre>
<div class="block">Esta clase es abstracta para que por higiene de programación no nos deje
 crear objetos de la misma. Clase padre de vivienda urbana y vivienda rural
 para gestionar la información correspondiente</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Industria 4.0 Asier y Natxo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#clsVivienda--">clsVivienda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#clsVivienda-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-">clsVivienda</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
           java.lang.String&nbsp;estado,
           int&nbsp;precio,
           int&nbsp;metros,
           int&nbsp;habitaciones,
           java.lang.String&nbsp;disponibilidad,
           int&nbsp;precioAlquilerCatalogo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#compareTo-LN.clsVivienda-">compareTo</a></span>&#8203;(<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Este metodo me comparará las viviendas por el ID cuando no le de un
 comparador específico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getDisponibilidad--">getDisponibilidad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getEstado--">getEstado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getHabitaciones--">getHabitaciones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getIdVivienda--">getIdVivienda</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getMetros--">getMetros</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getObjectProperty-java.lang.String-">getObjectProperty</a></span>&#8203;(java.lang.String&nbsp;propiedad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getPrecio--">getPrecio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#getPrecioAlquilerCatalogo--">getPrecioAlquilerCatalogo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setDisponibilidad-java.lang.String-">setDisponibilidad</a></span>&#8203;(java.lang.String&nbsp;disponibilidad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setEstado-java.lang.String-">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setHabitaciones-int-">setHabitaciones</a></span>&#8203;(int&nbsp;habitaciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setIdVivienda-java.lang.String-">setIdVivienda</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setMetros-int-">setMetros</a></span>&#8203;(int&nbsp;metros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setPrecio-int-">setPrecio</a></span>&#8203;(int&nbsp;precio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#setPrecioAlquilerCatalogo-int-">setPrecioAlquilerCatalogo</a></span>&#8203;(int&nbsp;precioAlquilerCatalogo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LN/clsVivienda.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsVivienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clsVivienda</h4>
<pre>public&nbsp;clsVivienda()</pre>
</li>
</ul>
<a name="clsVivienda-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsVivienda</h4>
<pre>public&nbsp;clsVivienda&#8203;(java.lang.String&nbsp;idVivienda,
                   java.lang.String&nbsp;estado,
                   int&nbsp;precio,
                   int&nbsp;metros,
                   int&nbsp;habitaciones,
                   java.lang.String&nbsp;disponibilidad,
                   int&nbsp;precioAlquilerCatalogo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdVivienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdVivienda</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdVivienda()</pre>
</li>
</ul>
<a name="setIdVivienda-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdVivienda</h4>
<pre>public&nbsp;void&nbsp;setIdVivienda&#8203;(java.lang.String&nbsp;idVivienda)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;int&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio&#8203;(int&nbsp;precio)</pre>
</li>
</ul>
<a name="getMetros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetros</h4>
<pre>public&nbsp;int&nbsp;getMetros()</pre>
</li>
</ul>
<a name="setMetros-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetros</h4>
<pre>public&nbsp;void&nbsp;setMetros&#8203;(int&nbsp;metros)</pre>
</li>
</ul>
<a name="getHabitaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHabitaciones</h4>
<pre>public&nbsp;int&nbsp;getHabitaciones()</pre>
</li>
</ul>
<a name="setHabitaciones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHabitaciones</h4>
<pre>public&nbsp;void&nbsp;setHabitaciones&#8203;(int&nbsp;habitaciones)</pre>
</li>
</ul>
<a name="getDisponibilidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisponibilidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisponibilidad()</pre>
</li>
</ul>
<a name="setDisponibilidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisponibilidad</h4>
<pre>public&nbsp;void&nbsp;setDisponibilidad&#8203;(java.lang.String&nbsp;disponibilidad)</pre>
</li>
</ul>
<a name="getPrecioAlquilerCatalogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioAlquilerCatalogo</h4>
<pre>public&nbsp;int&nbsp;getPrecioAlquilerCatalogo()</pre>
</li>
</ul>
<a name="setPrecioAlquilerCatalogo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioAlquilerCatalogo</h4>
<pre>public&nbsp;void&nbsp;setPrecioAlquilerCatalogo&#8203;(int&nbsp;precioAlquilerCatalogo)</pre>
</li>
</ul>
<a name="compareTo-LN.clsVivienda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a>&nbsp;o)</pre>
<div class="block">Este metodo me comparará las viviendas por el ID cuando no le de un
 comparador específico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectProperty&#8203;(java.lang.String&nbsp;propiedad)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfProperty.html#getObjectProperty-java.lang.String-">getObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsVivienda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/clsVendedor.html" title="class in LN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../LN/ComparadorRuralesPrecio.html" title="class in LN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/clsVivienda.html" target="_top">Frames</a></li>
<li><a href="clsVivienda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
