<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>LN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LN";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../LP/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LN</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsCliente.html" title="class in LN">clsCliente</a></th>
<td class="colLast">
<div class="block">Esta es la clase que define un cliente, la cual hereda varios atributos de la
 clase padre persona.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsEstadisticaViviendas.html" title="class in LN">clsEstadisticaViviendas</a></th>
<td class="colLast">
<div class="block">Clase encargada del calculo del precio medio de las viviendas rurales y
 urbanas para poder mostrarlo como dato de interés al inicio de la aplicación
 
 Declara una serie de posibles métodos a desarrollar, que se encuentran sin
 implementar</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsGestorLN.html" title="class in LN">clsGestorLN</a></th>
<td class="colLast">
<div class="block">Clase encargada de gestionar todos los datos de la aplicación, que implementa
 el patrón singleton</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsPersona.html" title="class in LN">clsPersona</a></th>
<td class="colLast">
<div class="block">Clase padre abstarcta de la que heredan parte de los atributos las entidades
 Cliente y Vendedor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsRural.html" title="class in LN">clsRural</a></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de crear distintas vivendas rurales.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsTipoTransaccion.html" title="class in LN">clsTipoTransaccion</a></th>
<td class="colLast">
<div class="block">Esta clase recoge identificador autonumérico de la transaccion y un atributo
 descripción en el que se detallará si es alquiler o venta
 
 Está clase se quedará sin implementar y sin funcionalidad asociada debido a
 la falta de tiempo para realizar toda la funcionalidad sobredimensionada en
 un inicio</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsTransacciones.html" title="class in LN">clsTransacciones</a></th>
<td class="colLast">
<div class="block">Clase que registra el código y la fecha de la transaccion con las viviendas
 
 Está clase se quedará sin implementar y sin funcionalidad asociada debido a
 la falta de tiempo para realizar toda la funcionalidad sobredimensionada en
 un inicio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsUrbana.html" title="class in LN">clsUrbana</a></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de crear distintas vivendas urbanas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/clsVendedor.html" title="class in LN">clsVendedor</a></th>
<td class="colLast">
<div class="block">Esta es la clase para crear la entidad vendedor, la cual hereda de la clase
 abstarcta persona</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/clsVivienda.html" title="class in LN">clsVivienda</a></th>
<td class="colLast">
<div class="block">Esta clase es abstracta para que por higiene de programación no nos deje
 crear objetos de la misma.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/ComparadorRuralesPrecio.html" title="class in LN">ComparadorRuralesPrecio</a></th>
<td class="colLast">
<div class="block">Clase encargada de implementar el metodo comparator para poder ordenar las
 viviendas rurales por precio ascendente o descendente en función del valor
 booleano que se le pasa al método que implementa esta clase</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LN/ComparadorUrbanasPrecio.html" title="class in LN">ComparadorUrbanasPrecio</a></th>
<td class="colLast">
<div class="block">Clase encargada de implementar el metodo comparator para poder ordenar las
 viviendas urbanas por precio ascendente o descendente en función del valor
 booleano que se le pasa al método que implementa esta clase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LN/PropiedadNoDisponibleException.html" title="class in LN">PropiedadNoDisponibleException</a></th>
<td class="colLast">
<div class="block">Excepción Implicita de propiedad no disponible</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LD/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../LP/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LN/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
