<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Apr 05 23:00:39 CEST 2020 -->
<title>clsDatos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsDatos.html" target="_top">Frames</a></li>
<li><a href="clsDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LD/package-summary.html">LD</a></div>
<h2 title="Class clsDatos" class="title">Class clsDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LD.clsDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">clsDatos</span>
extends java.lang.Object
implements <a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#clsDatos--">clsDatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#actualizarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">actualizarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
               java.lang.String&nbsp;estado,
               int&nbsp;precio,
               int&nbsp;metros,
               int&nbsp;habitaciones,
               java.lang.String&nbsp;disponibilidad,
               int&nbsp;precioAlquilerCatalogo,
               int&nbsp;metrosTerreno,
               boolean&nbsp;granero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#actualizarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">actualizarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
                java.lang.String&nbsp;estado,
                int&nbsp;precio,
                int&nbsp;metros,
                int&nbsp;habitaciones,
                java.lang.String&nbsp;disponibilidad,
                int&nbsp;precioAlquilerCatalogo,
                boolean&nbsp;trastero,
                boolean&nbsp;garaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#borrarRural-java.lang.String-">borrarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#borrarUrbana-java.lang.String-">borrarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#getRurales--">getRurales</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#getUrbanas--">getUrbanas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodos Viviendas Urbanas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
             java.lang.String&nbsp;estado,
             int&nbsp;precio,
             int&nbsp;metros,
             int&nbsp;habitaciones,
             java.lang.String&nbsp;disponibilidad,
             int&nbsp;precioAlquilerCatalogo,
             int&nbsp;metrosTerreno,
             boolean&nbsp;granero)</code></th>
<td class="colLast">
<div class="block">Metodos Viviendas Rurales</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
              java.lang.String&nbsp;estado,
              int&nbsp;precio,
              int&nbsp;metros,
              int&nbsp;habitaciones,
              java.lang.String&nbsp;disponibilidad,
              int&nbsp;precioAlquilerCatalogo,
              boolean&nbsp;trastero,
              boolean&nbsp;garaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#recuperarRural-java.lang.String-">recuperarRural</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LD/clsDatos.html#recuperarUrbana-java.lang.String-">recuperarUrbana</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsDatos</h4>
<pre>public&nbsp;clsDatos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrbanas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrbanas</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;getUrbanas()</pre>
<div class="block">Metodos Viviendas Urbanas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#getUrbanas--">getUrbanas</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarUrbana</h4>
<pre>public&nbsp;void&nbsp;insertarUrbana&#8203;(java.lang.String&nbsp;idVivienda,
                           java.lang.String&nbsp;estado,
                           int&nbsp;precio,
                           int&nbsp;metros,
                           int&nbsp;habitaciones,
                           java.lang.String&nbsp;disponibilidad,
                           int&nbsp;precioAlquilerCatalogo,
                           boolean&nbsp;trastero,
                           boolean&nbsp;garaje)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarUrbana</h4>
<pre>public&nbsp;void&nbsp;actualizarUrbana&#8203;(java.lang.String&nbsp;idVivienda,
                             java.lang.String&nbsp;estado,
                             int&nbsp;precio,
                             int&nbsp;metros,
                             int&nbsp;habitaciones,
                             java.lang.String&nbsp;disponibilidad,
                             int&nbsp;precioAlquilerCatalogo,
                             boolean&nbsp;trastero,
                             boolean&nbsp;garaje)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#actualizarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">actualizarUrbana</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="recuperarUrbana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarUrbana</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarUrbana&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#recuperarUrbana-java.lang.String-">recuperarUrbana</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarUrbana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUrbana</h4>
<pre>public&nbsp;void&nbsp;borrarUrbana&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#borrarUrbana-java.lang.String-">borrarUrbana</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRural</h4>
<pre>public&nbsp;void&nbsp;insertarRural&#8203;(java.lang.String&nbsp;idVivienda,
                          java.lang.String&nbsp;estado,
                          int&nbsp;precio,
                          int&nbsp;metros,
                          int&nbsp;habitaciones,
                          java.lang.String&nbsp;disponibilidad,
                          int&nbsp;precioAlquilerCatalogo,
                          int&nbsp;metrosTerreno,
                          boolean&nbsp;granero)</pre>
<div class="block">Metodos Viviendas Rurales</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRural</h4>
<pre>public&nbsp;void&nbsp;actualizarRural&#8203;(java.lang.String&nbsp;idVivienda,
                            java.lang.String&nbsp;estado,
                            int&nbsp;precio,
                            int&nbsp;metros,
                            int&nbsp;habitaciones,
                            java.lang.String&nbsp;disponibilidad,
                            int&nbsp;precioAlquilerCatalogo,
                            int&nbsp;metrosTerreno,
                            boolean&nbsp;granero)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#actualizarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">actualizarRural</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="recuperarRural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarRural</h4>
<pre>public&nbsp;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;recuperarRural&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#recuperarRural-java.lang.String-">recuperarRural</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="borrarRural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRural</h4>
<pre>public&nbsp;void&nbsp;borrarRural&#8203;(java.lang.String&nbsp;idVivienda)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#borrarRural-java.lang.String-">borrarRural</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
<a name="getRurales--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRurales</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;getRurales()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../COMUN/itfData.html#getRurales--">getRurales</a></code>&nbsp;in interface&nbsp;<code><a href="../COMUN/itfData.html" title="interface in COMUN">itfData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LD/clsDatos.html" target="_top">Frames</a></li>
<li><a href="clsDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
