<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>clsUtilidadesLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsUtilidadesLP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsUtilidadesLP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LP/VentanaBorrarRural.html" title="class in LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/clsUtilidadesLP.html" target="_top">Frames</a></li>
<li><a href="clsUtilidadesLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../LP/package-summary.html">LP</a></div>
<h2 title="Class clsUtilidadesLP" class="title">Class clsUtilidadesLP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LP.clsUtilidadesLP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsUtilidadesLP</span>
extends java.lang.Object</pre>
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy sencilla.
Posee distintos métodos públicos y estáticos (por lo tanto no se necesita un
objeto como tal para acceder a ellos) para la lectura de los tipos de datos básicos
en Java. Además, todos los métodos tienen un control de errores mediante petición
sucesiva de introducción de dato hasta que estos sean correctos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#clsUtilidadesLP--">clsUtilidadesLP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#leerCadena--">leerCadena</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite introducir por teclado en la consola una cadena de caracteres (String)
  realizando las comprobaciones pertienentes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#leerCaracter--">leerCaracter</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite introducir por teclado en la consola un caracter (8 bits = -128 <-> 127)
  realizando las comprobaciones pertienentes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#leerEntero--">leerEntero</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite introducir por teclado en la consola un número entero (32 bits = -2147483648 <-> 2147483648)
  realizando las comprobaciones pertienentes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#leerReal--">leerReal</a></span>()</code></th>
<td class="colLast">
<div class="block">Permite introducir por teclado en la consola un número real realizando
  las comprobaciones pertienentes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LP/clsUtilidadesLP.html#ordenar-java.util.Set-java.util.Comparator-">ordenar</a></span>&#8203;(java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;datos,
       java.util.Comparator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsUtilidadesLP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsUtilidadesLP</h4>
<pre>public&nbsp;clsUtilidadesLP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leerEntero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerEntero</h4>
<pre>public static&nbsp;int&nbsp;leerEntero()</pre>
<div class="block">Permite introducir por teclado en la consola un número entero (32 bits = -2147483648 <-> 2147483648)
  realizando las comprobaciones pertienentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el número entero que se haya introducido por teclado.</dd>
</dl>
</li>
</ul>
<a name="leerReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerReal</h4>
<pre>public static&nbsp;double&nbsp;leerReal()</pre>
<div class="block">Permite introducir por teclado en la consola un número real realizando
  las comprobaciones pertienentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el número real que se haya introducido por teclado.</dd>
</dl>
</li>
</ul>
<a name="leerCaracter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCaracter</h4>
<pre>public static&nbsp;char&nbsp;leerCaracter()</pre>
<div class="block">Permite introducir por teclado en la consola un caracter (8 bits = -128 <-> 127)
  realizando las comprobaciones pertienentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el caracter que se haya introducido por teclado.</dd>
</dl>
</li>
</ul>
<a name="leerCadena--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerCadena</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leerCadena()</pre>
<div class="block">Permite introducir por teclado en la consola una cadena de caracteres (String)
  realizando las comprobaciones pertienentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la cadena de caracteres que se haya introducido por teclado.</dd>
</dl>
</li>
</ul>
<a name="ordenar-java.util.Set-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenar</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;ordenar&#8203;(java.util.Set&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;datos,
                                                       java.util.Comparator&lt;<a href="../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;comp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsUtilidadesLP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../LP/VentanaBorrarRural.html" title="class in LP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/clsUtilidadesLP.html" target="_top">Frames</a></li>
<li><a href="clsUtilidadesLP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
