<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>LP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LP";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;LP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/clsUtilidadesLP.html" title="class in LP">clsUtilidadesLP</a></th>
<td class="colLast">
<div class="block">Esta clase permite hacer uso de los dispositivos de entrada de forma muy sencilla.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaBorrarRural.html" title="class in LP">VentanaBorrarRural</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la eliminación de las viviendas rurales de base
 de datos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaBorrarUrbana.html" title="class in LP">VentanaBorrarUrbana</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la eliminación de las viviendascurbanas
 de base de datos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaHome.html" title="class in LP">VentanaHome</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaInsertaRural.html" title="class in LP">VentanaInsertaRural</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la  inserción de viviendas rurales en LN
 para su posterior bolcado a base de datos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaInsertaUrbana.html" title="class in LP">VentanaInsertaUrbana</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la  inserción de viviendas urbanas en LN
 para su posterior bolcado a base de datos</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaLogin.html" title="class in LP">VentanaLogin</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la  el login de la App
 Tanto para usuarios cliente, como para los que disponen de permisos de administrador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaMostrarClientes.html" title="class in LP">VentanaMostrarClientes</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la visualización de todos los clientes en
 tablas o busqueda de uno de ellos por ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaMostrarRural.html" title="class in LP">VentanaMostrarRural</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la visualización de todas las viviendas
 rurales, almacenadas en BD, en tablas por medio de ordenación o busqueda de
 una de ellas por ID</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaMostrarUrbana.html" title="class in LP">VentanaMostrarUrbana</a></th>
<td class="colLast">
<div class="block">Ventana que se encarga de gestionar la visualización de todas las viviendas
 urbanas, almacenadas en BD, en tablas por medio de ordenación o busqueda de
 una de ellas por ID</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../LP/VentanaRegistro.html" title="class in LP">VentanaRegistro</a></th>
<td class="colLast">
<div class="block">Ventana encargada de gestionar el registro de los nuevos clientes para poder
 acceder a la aplicación</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LN/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?LP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
