<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>Uses of Class LD.clsFila</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class LD.clsFila";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../LD/clsFila.html" title="class in LD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LD/class-use/clsFila.html" target="_top">Frames</a></li>
<li><a href="clsFila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class LD.clsFila" class="title">Uses of Class<br>LD.clsFila</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../LD/clsFila.html" title="class in LD">clsFila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LD">LD</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LD">
<!--   -->
</a>
<h3>Uses of <a href="../../LD/clsFila.html" title="class in LD">clsFila</a> in <a href="../../LD/package-summary.html">LD</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LD/package-summary.html">LD</a> that return <a href="../../LD/clsFila.html" title="class in LD">clsFila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../LD/clsFila.html" title="class in LD">clsFila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarCliente-java.lang.String-">recuperarCliente</a></span>&#8203;(java.lang.String&nbsp;dniArecuperar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../LD/clsFila.html" title="class in LD">clsFila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarRural-java.lang.String-">recuperarRural</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de recuperar una vivienda rural por el ID introducido
 por el usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../LD/clsFila.html" title="class in LD">clsFila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarUrbana-java.lang.String-">recuperarUrbana</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de recuperar una vivienda por el ID introducido por el
 usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../LD/clsFila.html" title="class in LD">clsFila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarVendedor-java.lang.String-">recuperarVendedor</a></span>&#8203;(java.lang.String&nbsp;dniArecuperar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LD/package-summary.html">LD</a> that return types with arguments of type <a href="../../LD/clsFila.html" title="class in LD">clsFila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../LD/clsFila.html" title="class in LD">clsFila</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#getRurales--">getRurales</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../LD/clsFila.html" title="class in LD">clsFila</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#getUrbanas--">getUrbanas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que nos recupera una fila de la tabla de BD que equivale a una
 vivienda urbana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../LD/clsFila.html" title="class in LD">clsFila</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarClientes--">recuperarClientes</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que recupera todos los atributos de cada cliente y los retorna en
 forma de clsFila "filas"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../LD/clsFila.html" title="class in LD">clsFila</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLD.</span><code><span class="memberNameLink"><a href="../../LD/clsGestorLD.html#recuperarVendedores--">recuperarVendedores</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que recupera todos los atributos de cada vendedor y los retorna en
 forma de clsFila "filas"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../LD/clsFila.html" title="class in LD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?LD/class-use/clsFila.html" target="_top">Frames</a></li>
<li><a href="clsFila.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
