<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>clsConstantes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="clsConstantes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../COMUN/clsExcepcionCampoVacio.html" title="class in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/clsConstantes.html" target="_top">Frames</a></li>
<li><a href="clsConstantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../COMUN/package-summary.html">COMUN</a></div>
<h2 title="Class clsConstantes" class="title">Class clsConstantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>COMUN.clsConstantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">clsConstantes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ACTUALIZAR_RURAL">ACTUALIZAR_RURAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ACTUALIZAR_URBANA">ACTUALIZAR_URBANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_CLIENTE">BORRAR_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_RURAL">BORRAR_RURAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_URBANA">BORRAR_URBANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#BORRAR_VENDEDOR">BORRAR_VENDEDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTAR_NOMBRE_PASSWORD_CLIENTE">CONSULTAR_NOMBRE_PASSWORD_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#CONSULTAR_NOMBRE_PASSWORD_VENDEDOR">CONSULTAR_NOMBRE_PASSWORD_VENDEDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#DISPONIBILIDAD">DISPONIBILIDAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#DNI">DNI</a></span></code></th>
<td class="colLast">
<div class="block">------------------------------CONSTANTES------PERSONA---------------------------------------------------------</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#EMAIL">EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ESTADO">ESTADO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#GARAJE">GARAJE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#GRANERO">GRANERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#HABITACIONES">HABITACIONES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_CLIENTE">ID_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_VENDEDOR">ID_VENDEDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#ID_VIVIENDA">ID_VIVIENDA</a></span></code></th>
<td class="colLast">
<div class="block">----------------------------------------CONTSANTES---VIVIENDA-----------------------------------------</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_CLIENTE">INSERTAR_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_RURAL">INSERTAR_RURAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_URBANA">INSERTAR_URBANA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#INSERTAR_VENDEDOR">INSERTAR_VENDEDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#METROS">METROS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#METROS_TERRENO">METROS_TERRENO</a></span></code></th>
<td class="colLast">
<div class="block">----------------------------------------CONSTANTES----RURAL---------------------------------------</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#NOMBRE">NOMBRE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PASSWORD">PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PRECIO">PRECIO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#PRECIO_ALQUILER_CATALOGO">PRECIO_ALQUILER_CATALOGO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_CLIENTE">RECUPERAR_CLIENTE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_CLIENTES">RECUPERAR_CLIENTES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_RURAL">RECUPERAR_RURAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_RURALES">RECUPERAR_RURALES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_URBANA">RECUPERAR_URBANA</a></span></code></th>
<td class="colLast">
<div class="block">-------------------------------CONSTANTES----CONSULTAS-----PARAMETRIZADAS----BD-------------------</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_URBANAS">RECUPERAR_URBANAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_VENDEDOR">RECUPERAR_VENDEDOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#RECUPERAR_VENDEDORES">RECUPERAR_VENDEDORES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#TRASTERO">TRASTERO</a></span></code></th>
<td class="colLast">
<div class="block">----------------------------------------------CONSTANTES------URBANAS---------------------------------</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../COMUN/clsConstantes.html#clsConstantes--">clsConstantes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_VIVIENDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VIVIENDA</h4>
<pre>public static final&nbsp;java.lang.String ID_VIVIENDA</pre>
<div class="block">----------------------------------------CONTSANTES---VIVIENDA-----------------------------------------</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ID_VIVIENDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESTADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO</h4>
<pre>public static final&nbsp;java.lang.String ESTADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ESTADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECIO</h4>
<pre>public static final&nbsp;java.lang.String PRECIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.PRECIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METROS</h4>
<pre>public static final&nbsp;java.lang.String METROS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.METROS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HABITACIONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HABITACIONES</h4>
<pre>public static final&nbsp;java.lang.String HABITACIONES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.HABITACIONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPONIBILIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPONIBILIDAD</h4>
<pre>public static final&nbsp;java.lang.String DISPONIBILIDAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.DISPONIBILIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRECIO_ALQUILER_CATALOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECIO_ALQUILER_CATALOGO</h4>
<pre>public static final&nbsp;java.lang.String PRECIO_ALQUILER_CATALOGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.PRECIO_ALQUILER_CATALOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METROS_TERRENO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METROS_TERRENO</h4>
<pre>public static final&nbsp;java.lang.String METROS_TERRENO</pre>
<div class="block">----------------------------------------CONSTANTES----RURAL---------------------------------------</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.METROS_TERRENO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRANERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANERO</h4>
<pre>public static final&nbsp;java.lang.String GRANERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.GRANERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRASTERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASTERO</h4>
<pre>public static final&nbsp;java.lang.String TRASTERO</pre>
<div class="block">----------------------------------------------CONSTANTES------URBANAS---------------------------------</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.TRASTERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GARAJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARAJE</h4>
<pre>public static final&nbsp;java.lang.String GARAJE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.GARAJE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_URBANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_URBANA</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_URBANA</pre>
<div class="block">-------------------------------CONSTANTES----CONSULTAS-----PARAMETRIZADAS----BD-------------------</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_URBANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_RURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_RURAL</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_RURAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_RURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERTAR_URBANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTAR_URBANA</h4>
<pre>public static final&nbsp;java.lang.String INSERTAR_URBANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.INSERTAR_URBANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERTAR_RURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTAR_RURAL</h4>
<pre>public static final&nbsp;java.lang.String INSERTAR_RURAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.INSERTAR_RURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORRAR_URBANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORRAR_URBANA</h4>
<pre>public static final&nbsp;java.lang.String BORRAR_URBANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.BORRAR_URBANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORRAR_RURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORRAR_RURAL</h4>
<pre>public static final&nbsp;java.lang.String BORRAR_RURAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.BORRAR_RURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_RURALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_RURALES</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_RURALES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_RURALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_URBANAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_URBANAS</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_URBANAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_URBANAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTUALIZAR_RURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUALIZAR_RURAL</h4>
<pre>public static final&nbsp;java.lang.String ACTUALIZAR_RURAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ACTUALIZAR_RURAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTUALIZAR_URBANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUALIZAR_URBANA</h4>
<pre>public static final&nbsp;java.lang.String ACTUALIZAR_URBANA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ACTUALIZAR_URBANA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_VENDEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_VENDEDOR</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_VENDEDORES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_VENDEDORES</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_VENDEDORES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_VENDEDORES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORRAR_VENDEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORRAR_VENDEDOR</h4>
<pre>public static final&nbsp;java.lang.String BORRAR_VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.BORRAR_VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERTAR_VENDEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTAR_VENDEDOR</h4>
<pre>public static final&nbsp;java.lang.String INSERTAR_VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.INSERTAR_VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECUPERAR_CLIENTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUPERAR_CLIENTES</h4>
<pre>public static final&nbsp;java.lang.String RECUPERAR_CLIENTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.RECUPERAR_CLIENTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORRAR_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORRAR_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String BORRAR_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.BORRAR_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERTAR_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTAR_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String INSERTAR_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.INSERTAR_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DNI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNI</h4>
<pre>public static final&nbsp;java.lang.String DNI</pre>
<div class="block">------------------------------CONSTANTES------PERSONA---------------------------------------------------------</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.DNI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE</h4>
<pre>public static final&nbsp;java.lang.String NOMBRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.NOMBRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_CLIENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String ID_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ID_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_VENDEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_VENDEDOR</h4>
<pre>public static final&nbsp;java.lang.String ID_VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.ID_VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTAR_NOMBRE_PASSWORD_VENDEDOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTAR_NOMBRE_PASSWORD_VENDEDOR</h4>
<pre>public static final&nbsp;java.lang.String CONSULTAR_NOMBRE_PASSWORD_VENDEDOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.CONSULTAR_NOMBRE_PASSWORD_VENDEDOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTAR_NOMBRE_PASSWORD_CLIENTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONSULTAR_NOMBRE_PASSWORD_CLIENTE</h4>
<pre>public static final&nbsp;java.lang.String CONSULTAR_NOMBRE_PASSWORD_CLIENTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#COMUN.clsConstantes.CONSULTAR_NOMBRE_PASSWORD_CLIENTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="clsConstantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clsConstantes</h4>
<pre>public&nbsp;clsConstantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/clsConstantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../COMUN/clsExcepcionCampoVacio.html" title="class in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/clsConstantes.html" target="_top">Frames</a></li>
<li><a href="clsConstantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
