<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>ItfData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItfData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItfData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../COMUN/itfProperty.html" title="interface in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/ItfData.html" target="_top">Frames</a></li>
<li><a href="ItfData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../COMUN/package-summary.html">COMUN</a></div>
<h2 title="Interface ItfData" class="title">Interface ItfData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../LD/clsGestorLD.html" title="class in LD">clsGestorLD</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ItfData</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#actualizarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actualizarCliente</a></span>&#8203;(java.lang.String&nbsp;dni,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;idCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#actualizarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">actualizarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
               java.lang.String&nbsp;estado,
               int&nbsp;precio,
               int&nbsp;metros,
               int&nbsp;habitaciones,
               java.lang.String&nbsp;disponibilidad,
               int&nbsp;precioAlquilerCatalogo,
               int&nbsp;metrosTerreno,
               boolean&nbsp;granero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#actualizarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">actualizarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
                java.lang.String&nbsp;estado,
                int&nbsp;precio,
                int&nbsp;metros,
                int&nbsp;habitaciones,
                java.lang.String&nbsp;disponibilidad,
                int&nbsp;precioAlquilerCatalogo,
                boolean&nbsp;trastero,
                boolean&nbsp;garaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#actualizarVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">actualizarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni,
                  java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;idVendedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#borrarCliente-java.lang.String-">borrarCliente</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#borrarRural-java.lang.String-">borrarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#borrarUrbana-java.lang.String-">borrarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#borrarVendedor-java.lang.String-">borrarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarClienteBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarClienteBD</a></span>&#8203;(java.lang.String&nbsp;dni,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;idCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">insertarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
             java.lang.String&nbsp;estado,
             int&nbsp;precio,
             int&nbsp;metros,
             int&nbsp;habitaciones,
             java.lang.String&nbsp;disponibilidad,
             int&nbsp;precioAlquilerCatalogo,
             int&nbsp;metrosTerreno,
             boolean&nbsp;granero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">insertarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda,
              java.lang.String&nbsp;estado,
              int&nbsp;precio,
              int&nbsp;metros,
              int&nbsp;habitaciones,
              java.lang.String&nbsp;disponibilidad,
              int&nbsp;precioAlquilerCatalogo,
              boolean&nbsp;trastero,
              boolean&nbsp;garaje)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../COMUN/ItfData.html#insertarVendedorBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertarVendedorBD</a></span>&#8203;(java.lang.String&nbsp;dni,
                  java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;idVendedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarUrbana</h4>
<pre>void&nbsp;insertarUrbana&#8203;(java.lang.String&nbsp;idVivienda,
                    java.lang.String&nbsp;estado,
                    int&nbsp;precio,
                    int&nbsp;metros,
                    int&nbsp;habitaciones,
                    java.lang.String&nbsp;disponibilidad,
                    int&nbsp;precioAlquilerCatalogo,
                    boolean&nbsp;trastero,
                    boolean&nbsp;garaje)
             throws <a href="../LD/BDException.html" title="class in LD">BDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarUrbana-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarUrbana</h4>
<pre>void&nbsp;actualizarUrbana&#8203;(java.lang.String&nbsp;idVivienda,
                      java.lang.String&nbsp;estado,
                      int&nbsp;precio,
                      int&nbsp;metros,
                      int&nbsp;habitaciones,
                      java.lang.String&nbsp;disponibilidad,
                      int&nbsp;precioAlquilerCatalogo,
                      boolean&nbsp;trastero,
                      boolean&nbsp;garaje)</pre>
</li>
</ul>
<a name="borrarUrbana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarUrbana</h4>
<pre>void&nbsp;borrarUrbana&#8203;(java.lang.String&nbsp;idVivienda)</pre>
</li>
</ul>
<a name="insertarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRural</h4>
<pre>void&nbsp;insertarRural&#8203;(java.lang.String&nbsp;idVivienda,
                   java.lang.String&nbsp;estado,
                   int&nbsp;precio,
                   int&nbsp;metros,
                   int&nbsp;habitaciones,
                   java.lang.String&nbsp;disponibilidad,
                   int&nbsp;precioAlquilerCatalogo,
                   int&nbsp;metrosTerreno,
                   boolean&nbsp;granero)
            throws <a href="../LD/BDException.html" title="class in LD">BDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarRural-java.lang.String-java.lang.String-int-int-int-java.lang.String-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarRural</h4>
<pre>void&nbsp;actualizarRural&#8203;(java.lang.String&nbsp;idVivienda,
                     java.lang.String&nbsp;estado,
                     int&nbsp;precio,
                     int&nbsp;metros,
                     int&nbsp;habitaciones,
                     java.lang.String&nbsp;disponibilidad,
                     int&nbsp;precioAlquilerCatalogo,
                     int&nbsp;metrosTerreno,
                     boolean&nbsp;granero)</pre>
</li>
</ul>
<a name="borrarRural-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRural</h4>
<pre>void&nbsp;borrarRural&#8203;(java.lang.String&nbsp;idVivienda)</pre>
</li>
</ul>
<a name="borrarVendedor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarVendedor</h4>
<pre>void&nbsp;borrarVendedor&#8203;(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="insertarVendedorBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVendedorBD</h4>
<pre>void&nbsp;insertarVendedorBD&#8203;(java.lang.String&nbsp;dni,
                        java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;idVendedor)
                 throws <a href="../LD/BDException.html" title="class in LD">BDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarVendedor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarVendedor</h4>
<pre>void&nbsp;actualizarVendedor&#8203;(java.lang.String&nbsp;dni,
                        java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;password,
                        java.lang.String&nbsp;idVendedor)</pre>
</li>
</ul>
<a name="borrarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCliente</h4>
<pre>void&nbsp;borrarCliente&#8203;(java.lang.String&nbsp;dni)</pre>
</li>
</ul>
<a name="insertarClienteBD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarClienteBD</h4>
<pre>void&nbsp;insertarClienteBD&#8203;(java.lang.String&nbsp;dni,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;idCliente)
                throws <a href="../LD/BDException.html" title="class in LD">BDException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../LD/BDException.html" title="class in LD">BDException</a></code></dd>
</dl>
</li>
</ul>
<a name="actualizarCliente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarCliente</h4>
<pre>void&nbsp;actualizarCliente&#8203;(java.lang.String&nbsp;dni,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;idCliente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItfData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../COMUN/IdIncorrectoExcepcion.html" title="class in COMUN"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../COMUN/itfProperty.html" title="interface in COMUN"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?COMUN/ItfData.html" target="_top">Frames</a></li>
<li><a href="ItfData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
