<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#COMUN">COMUN.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="COMUN">
<!--   -->
</a>
<h2 title="COMUN">COMUN.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>COMUN.<a href="COMUN/clsConstantes.html" title="class in COMUN">clsConstantes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ACTUALIZAR_RURAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ACTUALIZAR_RURAL">ACTUALIZAR_RURAL</a></code></th>
<td class="colLast"><code>"UPDATE ViviendarURAL SET  estado = ?, precio = ?, metros = ?, habitaciones = ?, disponibilidad = ?, precioAlquilerCatalogo = ? ,  metrosTerreno = ?,granero = ?, WHERE idViviendaRural = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ACTUALIZAR_URBANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ACTUALIZAR_URBANA">ACTUALIZAR_URBANA</a></code></th>
<td class="colLast"><code>"UPDATE ViviendaUrbana SET  estado = ?, precio = ?, metros = ?, habitaciones = ?, disponibilidad = ?, precioAlquilerCatalogo = ? ,  trastero = ?,garaje = ?, WHERE idViviendaUrbana = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.BORRAR_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#BORRAR_CLIENTE">BORRAR_CLIENTE</a></code></th>
<td class="colLast"><code>"delete from Cliente where dni = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.BORRAR_RURAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#BORRAR_RURAL">BORRAR_RURAL</a></code></th>
<td class="colLast"><code>"delete from ViviendaRural where idViviendaRural = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.BORRAR_URBANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#BORRAR_URBANA">BORRAR_URBANA</a></code></th>
<td class="colLast"><code>"delete from ViviendaUrbana where idViviendaUrbana = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.BORRAR_VENDEDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#BORRAR_VENDEDOR">BORRAR_VENDEDOR</a></code></th>
<td class="colLast"><code>"delete from Vendedor where dni = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.CONSULTAR_NOMBRE_PASSWORD_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#CONSULTAR_NOMBRE_PASSWORD_CLIENTE">CONSULTAR_NOMBRE_PASSWORD_CLIENTE</a></code></th>
<td class="colLast"><code>"select nombre,password from cliente where  nombre = ? AND password = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.CONSULTAR_NOMBRE_PASSWORD_VENDEDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#CONSULTAR_NOMBRE_PASSWORD_VENDEDOR">CONSULTAR_NOMBRE_PASSWORD_VENDEDOR</a></code></th>
<td class="colLast"><code>"select nombre,password from vendedor where  nombre = ? AND password = ?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.DISPONIBILIDAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#DISPONIBILIDAD">DISPONIBILIDAD</a></code></th>
<td class="colLast"><code>"disponibilidad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.DNI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#DNI">DNI</a></code></th>
<td class="colLast"><code>"dni"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#EMAIL">EMAIL</a></code></th>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ESTADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ESTADO">ESTADO</a></code></th>
<td class="colLast"><code>"estado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.GARAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#GARAJE">GARAJE</a></code></th>
<td class="colLast"><code>"garaje"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.GRANERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#GRANERO">GRANERO</a></code></th>
<td class="colLast"><code>"granero"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.HABITACIONES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#HABITACIONES">HABITACIONES</a></code></th>
<td class="colLast"><code>"habitaciones"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ID_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ID_CLIENTE">ID_CLIENTE</a></code></th>
<td class="colLast"><code>"idCliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ID_VENDEDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ID_VENDEDOR">ID_VENDEDOR</a></code></th>
<td class="colLast"><code>"idVendedor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.ID_VIVIENDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#ID_VIVIENDA">ID_VIVIENDA</a></code></th>
<td class="colLast"><code>"idVivienda"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.INSERTAR_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#INSERTAR_CLIENTE">INSERTAR_CLIENTE</a></code></th>
<td class="colLast"><code>"insert into Cliente ( dni,  nombre,  email,  password,  idCliente) values ( ?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.INSERTAR_RURAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#INSERTAR_RURAL">INSERTAR_RURAL</a></code></th>
<td class="colLast"><code>"insert into ViviendaRural ( idViviendaRural, estado, precio, metros, habitaciones, disponibilidad, precioAlquilerCatalogo,\r\n\tmetrosTerreno, granero ) values ( ?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.INSERTAR_URBANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#INSERTAR_URBANA">INSERTAR_URBANA</a></code></th>
<td class="colLast"><code>"insert into ViviendaUrbana ( idViviendaUrbana, estado, precio, metros, habitaciones, disponibilidad, precioAlquilerCatalogo,\r\n\ttrastero, garaje ) values ( ?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.INSERTAR_VENDEDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#INSERTAR_VENDEDOR">INSERTAR_VENDEDOR</a></code></th>
<td class="colLast"><code>"insert into Vendedor ( dni,  nombre,  email,  password,  idVendedor) values ( ?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.METROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#METROS">METROS</a></code></th>
<td class="colLast"><code>"metros"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.METROS_TERRENO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#METROS_TERRENO">METROS_TERRENO</a></code></th>
<td class="colLast"><code>"metrosTerreno"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.NOMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#NOMBRE">NOMBRE</a></code></th>
<td class="colLast"><code>"nombre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.PRECIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#PRECIO">PRECIO</a></code></th>
<td class="colLast"><code>"precio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.PRECIO_ALQUILER_CATALOGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#PRECIO_ALQUILER_CATALOGO">PRECIO_ALQUILER_CATALOGO</a></code></th>
<td class="colLast"><code>"pecioAlquilerCatalogo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_CLIENTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_CLIENTE">RECUPERAR_CLIENTE</a></code></th>
<td class="colLast"><code>"select * from Cliente where dni = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_CLIENTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_CLIENTES">RECUPERAR_CLIENTES</a></code></th>
<td class="colLast"><code>"select * from Cliente"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_RURAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_RURAL">RECUPERAR_RURAL</a></code></th>
<td class="colLast"><code>"select * from ViviendaRural where idViviendaRural = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_RURALES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_RURALES">RECUPERAR_RURALES</a></code></th>
<td class="colLast"><code>"select * from ViviendaRural"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_URBANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_URBANA">RECUPERAR_URBANA</a></code></th>
<td class="colLast"><code>"select * from ViviendaUrbana where idViviendaUrbana = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_URBANAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_URBANAS">RECUPERAR_URBANAS</a></code></th>
<td class="colLast"><code>"select * from ViviendaUrbana"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_VENDEDOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_VENDEDOR">RECUPERAR_VENDEDOR</a></code></th>
<td class="colLast"><code>"select * from Vendedor where dni = ?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="COMUN.clsConstantes.RECUPERAR_VENDEDORES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#RECUPERAR_VENDEDORES">RECUPERAR_VENDEDORES</a></code></th>
<td class="colLast"><code>"select * from Vendedor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="COMUN.clsConstantes.TRASTERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="COMUN/clsConstantes.html#TRASTERO">TRASTERO</a></code></th>
<td class="colLast"><code>"trastero"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
