<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;COMUN</h2>
<ul class="blockList">
<li class="blockList"><a name="COMUN.clsExcepcionCampoVacio">
<!--   -->
</a>
<h3>Class <a href="COMUN/clsExcepcionCampoVacio.html" title="class in COMUN">COMUN.clsExcepcionCampoVacio</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>MENSAJE</h4>
<pre>java.lang.String MENSAJE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="COMUN.clsExcepcionNoExisteElCampo">
<!--   -->
</a>
<h3>Class <a href="COMUN/clsExcepcionNoExisteElCampo.html" title="class in COMUN">COMUN.clsExcepcionNoExisteElCampo</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="COMUN.DNIIncorrectoException">
<!--   -->
</a>
<h3>Class <a href="COMUN/DNIIncorrectoException.html" title="class in COMUN">COMUN.DNIIncorrectoException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="COMUN.IdIncorrectoExcepcion">
<!--   -->
</a>
<h3>Class <a href="COMUN/IdIncorrectoExcepcion.html" title="class in COMUN">COMUN.IdIncorrectoExcepcion</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LD</h2>
<ul class="blockList">
<li class="blockList"><a name="LD.BDException">
<!--   -->
</a>
<h3>Class <a href="LD/BDException.html" title="class in LD">LD.BDException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LN</h2>
<ul class="blockList">
<li class="blockList"><a name="LN.PropiedadNoDisponibleException">
<!--   -->
</a>
<h3>Class <a href="LN/PropiedadNoDisponibleException.html" title="class in LN">LN.PropiedadNoDisponibleException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;LP</h2>
<ul class="blockList">
<li class="blockList"><a name="LP.VentanaBorrarRural">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaBorrarRural.html" title="class in LP">LP.VentanaBorrarRural</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>IDaBorrar</h4>
<pre>javax.swing.JTextField IDaBorrar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaBorrarUrbana">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaBorrarUrbana.html" title="class in LP">LP.VentanaBorrarUrbana</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>IDaBorrar</h4>
<pre>javax.swing.JTextField IDaBorrar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaHome">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaHome.html" title="class in LP">LP.VentanaHome</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>mntmBorrar</h4>
<pre>javax.swing.JMenuItem mntmBorrar</pre>
</li>
<li class="blockList">
<h4>mntmBorrar_1</h4>
<pre>javax.swing.JMenuItem mntmBorrar_1</pre>
</li>
<li class="blockList">
<h4>mntmInsertar</h4>
<pre>javax.swing.JMenuItem mntmInsertar</pre>
</li>
<li class="blockList">
<h4>mntmInsertar_1</h4>
<pre>javax.swing.JMenuItem mntmInsertar_1</pre>
</li>
<li class="blockList">
<h4>precioM2R</h4>
<pre>javax.swing.JLabel precioM2R</pre>
</li>
<li class="blockList">
<h4>precioM2U</h4>
<pre>javax.swing.JLabel precioM2U</pre>
</li>
<li class="blockListLast">
<h4>temporizador</h4>
<pre><a href="COMUN/clsTemporizador.html" title="class in COMUN">clsTemporizador</a> temporizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaInsertaRural">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaInsertaRural.html" title="class in LP">LP.VentanaInsertaRural</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_2</h4>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="blockList">
<h4>rdbtnAlquiler</h4>
<pre>javax.swing.JRadioButton rdbtnAlquiler</pre>
</li>
<li class="blockList">
<h4>rdbtnGraneroNo</h4>
<pre>javax.swing.JRadioButton rdbtnGraneroNo</pre>
</li>
<li class="blockList">
<h4>rdbtnGraneroSi</h4>
<pre>javax.swing.JRadioButton rdbtnGraneroSi</pre>
</li>
<li class="blockList">
<h4>rdbtnVenta</h4>
<pre>javax.swing.JRadioButton rdbtnVenta</pre>
</li>
<li class="blockList">
<h4>textField_DisponibilidadRural</h4>
<pre>javax.swing.JTextField textField_DisponibilidadRural</pre>
</li>
<li class="blockList">
<h4>textField_HabitacionesRural</h4>
<pre>javax.swing.JTextField textField_HabitacionesRural</pre>
</li>
<li class="blockList">
<h4>textField_IdViviendaRural</h4>
<pre>javax.swing.JTextField textField_IdViviendaRural</pre>
</li>
<li class="blockList">
<h4>textField_MetrosRural</h4>
<pre>javax.swing.JTextField textField_MetrosRural</pre>
</li>
<li class="blockList">
<h4>textField_MetrosTerrenoRural</h4>
<pre>javax.swing.JTextField textField_MetrosTerrenoRural</pre>
</li>
<li class="blockList">
<h4>textField_PrecioAlquilerRural</h4>
<pre>javax.swing.JTextField textField_PrecioAlquilerRural</pre>
</li>
<li class="blockListLast">
<h4>textField_PrecioRural</h4>
<pre>javax.swing.JTextField textField_PrecioRural</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaInsertaUrbana">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaInsertaUrbana.html" title="class in LP">LP.VentanaInsertaUrbana</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_2</h4>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="blockList">
<h4>radioNoGaraje</h4>
<pre>javax.swing.JRadioButton radioNoGaraje</pre>
</li>
<li class="blockList">
<h4>radioSiGaraje</h4>
<pre>javax.swing.JRadioButton radioSiGaraje</pre>
</li>
<li class="blockList">
<h4>rdbtnAlquiler</h4>
<pre>javax.swing.JRadioButton rdbtnAlquiler</pre>
</li>
<li class="blockList">
<h4>rdbtnNoTrastero</h4>
<pre>javax.swing.JRadioButton rdbtnNoTrastero</pre>
</li>
<li class="blockList">
<h4>rdbtnSiTrastero</h4>
<pre>javax.swing.JRadioButton rdbtnSiTrastero</pre>
</li>
<li class="blockList">
<h4>rdbtnVenta</h4>
<pre>javax.swing.JRadioButton rdbtnVenta</pre>
</li>
<li class="blockList">
<h4>textField_DisponibilidadUrbana</h4>
<pre>javax.swing.JTextField textField_DisponibilidadUrbana</pre>
</li>
<li class="blockList">
<h4>textField_HabitacionesUrbana</h4>
<pre>javax.swing.JTextField textField_HabitacionesUrbana</pre>
</li>
<li class="blockList">
<h4>textField_IdViviendaUrbana</h4>
<pre>javax.swing.JTextField textField_IdViviendaUrbana</pre>
</li>
<li class="blockList">
<h4>textField_MetrosUrbana</h4>
<pre>javax.swing.JTextField textField_MetrosUrbana</pre>
</li>
<li class="blockList">
<h4>textField_PrecioAlquilerUrbana</h4>
<pre>javax.swing.JTextField textField_PrecioAlquilerUrbana</pre>
</li>
<li class="blockListLast">
<h4>textField_PrecioUrbana</h4>
<pre>javax.swing.JTextField textField_PrecioUrbana</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaLogin">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaLogin.html" title="class in LP">LP.VentanaLogin</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaMostrarClientes">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaMostrarClientes.html" title="class in LP">LP.VentanaMostrarClientes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnMostrartodos</h4>
<pre>javax.swing.JButton btnMostrartodos</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockListLast">
<h4>textidCliente</h4>
<pre>javax.swing.JTextField textidCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaMostrarRural">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaMostrarRural.html" title="class in LP">LP.VentanaMostrarRural</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>IDaBuscar</h4>
<pre>javax.swing.JTextField IDaBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaMostrarUrbana">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaMostrarUrbana.html" title="class in LP">LP.VentanaMostrarUrbana</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockListLast">
<h4>IDaBuscar</h4>
<pre>javax.swing.JTextField IDaBuscar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="LP.VentanaRegistro">
<!--   -->
</a>
<h3>Class <a href="LP/VentanaRegistro.html" title="class in LP">LP.VentanaRegistro</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>textEmail</h4>
<pre>javax.swing.JTextField textEmail</pre>
</li>
<li class="blockList">
<h4>textId</h4>
<pre>javax.swing.JTextField textId</pre>
</li>
<li class="blockList">
<h4>textPassword</h4>
<pre>javax.swing.JTextField textPassword</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
<li class="blockListLast">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
