<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (10.0.2) on Wed May 27 22:49:56 CEST 2020 -->
<title>Uses of Interface COMUN.itfProperty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface COMUN.itfProperty";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../COMUN/itfProperty.html" title="interface in COMUN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?COMUN/class-use/itfProperty.html" target="_top">Frames</a></li>
<li><a href="itfProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface COMUN.itfProperty" class="title">Uses of Interface<br>COMUN.itfProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#LN">LN</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#LP">LP</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="LN">
<!--   -->
</a>
<h3>Uses of <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> in <a href="../../LN/package-summary.html">LN</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../LN/package-summary.html">LN</a> that implement <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsCliente.html" title="class in LN">clsCliente</a></span></code></th>
<td class="colLast">
<div class="block">Esta es la clase que define un cliente, la cual hereda varios atributos de la
 clase padre persona.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsPersona.html" title="class in LN">clsPersona</a></span></code></th>
<td class="colLast">
<div class="block">Clase padre abstarcta de la que heredan parte de los atributos las entidades
 Cliente y Vendedor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsRural.html" title="class in LN">clsRural</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de crear distintas vivendas rurales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsUrbana.html" title="class in LN">clsUrbana</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase es la encargada de crear distintas vivendas urbanas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsVendedor.html" title="class in LN">clsVendedor</a></span></code></th>
<td class="colLast">
<div class="block">Esta es la clase para crear la entidad vendedor, la cual hereda de la clase
 abstarcta persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../LN/clsVivienda.html" title="class in LN">clsVivienda</a></span></code></th>
<td class="colLast">
<div class="block">Esta clase es abstracta para que por higiene de programación no nos deje
 crear objetos de la misma.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> that return <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarCliente-java.lang.String-">recuperarCliente</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarRural-java.lang.String-">recuperarRural</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda rural que buscamos en la LN, y nos la
 devuelve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarUrbana-java.lang.String-">recuperarUrbana</a></span>&#8203;(java.lang.String&nbsp;idVivienda)</code></th>
<td class="colLast">
<div class="block">Este metodo utiliza el método contains que implementan las estrucuturas Hash,
 buscando por el ID la vivienda urbana que buscamos y que se encuentre en las
 estructuras de la LN , y nos la devuelve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarVendedor-java.lang.String-">recuperarVendedor</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> that return types with arguments of type <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#MostrarClientes--">MostrarClientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#mostrarRuralesPrecioAscendente--">mostrarRuralesPrecioAscendente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#mostrarUrbanasPrecioAscendente--">mostrarUrbanasPrecioAscendente</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo encargado de mostrar las viviendas Urbanas ordenadas por precio
 ascendente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarDatosRurales--">recuperarDatosRurales</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsGestorLN.</span><code><span class="memberNameLink"><a href="../../LN/clsGestorLN.html#recuperarDatosUrbanas--">recuperarDatosUrbanas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LN/package-summary.html">LN</a> with parameters of type <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparadorRuralesPrecio.</span><code><span class="memberNameLink"><a href="../../LN/ComparadorRuralesPrecio.html#compare-COMUN.itfProperty-COMUN.itfProperty-">compare</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;o1,
       <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComparadorUrbanasPrecio.</span><code><span class="memberNameLink"><a href="../../LN/ComparadorUrbanasPrecio.html#compare-COMUN.itfProperty-COMUN.itfProperty-">compare</a></span>&#8203;(<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;o1,
       <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LP">
<!--   -->
</a>
<h3>Uses of <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a> in <a href="../../LP/package-summary.html">LP</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../LP/package-summary.html">LP</a> that return types with arguments of type <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsUtilidadesLP.</span><code><span class="memberNameLink"><a href="../../LP/clsUtilidadesLP.html#ordenar-java.util.Set-java.util.Comparator-">ordenar</a></span>&#8203;(java.util.Set&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;datos,
       java.util.Comparator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../LP/package-summary.html">LP</a> with type arguments of type <a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsUtilidadesLP.</span><code><span class="memberNameLink"><a href="../../LP/clsUtilidadesLP.html#ordenar-java.util.Set-java.util.Comparator-">ordenar</a></span>&#8203;(java.util.Set&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;datos,
       java.util.Comparator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">clsUtilidadesLP.</span><code><span class="memberNameLink"><a href="../../LP/clsUtilidadesLP.html#ordenar-java.util.Set-java.util.Comparator-">ordenar</a></span>&#8203;(java.util.Set&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;datos,
       java.util.Comparator&lt;<a href="../../COMUN/itfProperty.html" title="interface in COMUN">itfProperty</a>&gt;&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../COMUN/itfProperty.html" title="interface in COMUN">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?COMUN/class-use/itfProperty.html" target="_top">Frames</a></li>
<li><a href="itfProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
